# CamundaOAuthResourceServerDemo

./: Camunda Demo.postman_collection.json  HELP.md  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/camundaoauthresourceserverdemo/: CamundaOAuthResourceServerDemoApplication.java
src/main/java/com/example/camundaoauthresourceserverdemo/beans/: SecurityBeans.java
src/main/java/com/example/camundaoauthresourceserverdemo/constants/: CamundaPaths.java
src/main/java/com/example/camundaoauthresourceserverdemo/delegates/: CamundaResource.java
src/main/java/com/example/camundaoauthresourceserverdemo/filter/rest/: StatelessUserAuthenticationFilter.java
src/main/java/com/example/camundaoauthresourceserverdemo/filter/webapp/: SpringSecurityAuthenticationProvider.java
src/main/java/com/example/camundaoauthresourceserverdemo/multitenancy/: CustomCamundaProcessEngineConfiguration.java  CustomTenantIdProvider.java
src/main/java/com/example/camundaoauthresourceserverdemo/security/: WebAppSecurityConfig.java
src/main/java/com/example/camundaoauthresourceserverdemo/security/oauth/: KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  KeycloakLogoutHandler.java
src/main/java/com/example/camundaoauthresourceserverdemo/security/oauth/plugin/: KeycloakIdentityProvider.java
src/main/java/com/example/camundaoauthresourceserverdemo/security/oauth/rest/: AudienceValidator.java  KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java
src/main/java/com/example/camundaoauthresourceserverdemo/security/oauth/sso/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/java/com/example/camundaoauthresourceserverdemo/security/rest/: AudienceValidator.java  KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java  RestSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/camundaoauthresourceserverdemo/security/webapp/: WebSecurityConfig.java
src/main/resources/: application.yml  restricted_resource.bpmn
src/main/resources/processes/: restricted_resource.bpmn
src/test/java/com/example/camundaoauthresourceserverdemo/: CamundaOAuthResourceServerDemoApplicationTests.java
